{
  "name": "web-dessert-blog",
  "version": "1.0.0",
  "scripts": {
    "clean": "node -e \"fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});console.log('Cleaned dist/')\"",
    "build": "node build.js",
    "build:drafts": "INCLUDE_DRAFTS=true node build.js",
    "dev": "node dev.js",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "marked": "latest"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0"
  }
}
